ANALYSIS REPORT FOR bio-celegans
==================================================
Description: C. elegans neural network (453 nodes, 2K edges) - Biological Networks
Source: https://nrvis.com/download/data/bio/bio-celegans.zip

================================================================================
PAGERANK vs HITS ALGORITHM COMPARISON REPORT
================================================================================

GRAPH STATISTICS:
  Nodes: 453
  Edges: 4050
  Directed: True
  Average degree: 17.88

PERFORMANCE COMPARISON:
  Custom PageRank time: 0.0035 seconds
  NetworkX PageRank time: 0.0024 seconds
  Custom HITS time: 0.0038 seconds
  NetworkX HITS time: 0.0047 seconds

CORRELATION ANALYSIS:
  PageRank vs Authority: 0.8965
  PageRank vs Hub: 0.8965
  Authority vs Hub: 1.0000

TOP 5 NODES ANALYSIS:
  PageRank Top Nodes:
    1. Node 185: 0.055040
    2. Node 146: 0.026051
    3. Node 407: 0.022667
    4. Node 144: 0.022169
    5. Node 226: 0.015702
  Authority Top Nodes:
    1. Node 185: 0.379989
    2. Node 146: 0.255898
    3. Node 407: 0.253000
    4. Node 144: 0.219520
    5. Node 204: 0.180142
  Hub Top Nodes:
    1. Node 185: 0.379989
    2. Node 146: 0.255898
    3. Node 407: 0.253000
    4. Node 144: 0.219520
    5. Node 204: 0.180142

ALGORITHM COMPARISON SUMMARY:
  PageRank:
    - Measures global importance based on link structure
    - Single score per node
    - Good for finding authoritative pages
    - Used by Google's original search algorithm

  HITS (Authorities and Hubs):
    - Distinguishes between authorities (good content) and hubs (good links)
    - Two scores per node
    - Good for topic-specific search
    - Mutually reinforcing relationship between authorities and hubs
