ANALYSIS REPORT FOR bio-CE-GN
==================================================
Description: C. elegans gene network (2.2K nodes, 53.7K edges) - Biological Networks
Source: https://nrvis.com/download/data/bio/bio-CE-GN.zip

================================================================================
PAGERANK vs HITS ALGORITHM COMPARISON REPORT
================================================================================

GRAPH STATISTICS:
  Nodes: 2220
  Edges: 53683
  Directed: True
  Average degree: 48.36

PERFORMANCE COMPARISON:
  Custom PageRank time: 0.0775 seconds
  NetworkX PageRank time: 0.0694 seconds
  Custom HITS time: 0.1298 seconds
  NetworkX HITS time: 0.1169 seconds

CORRELATION ANALYSIS:
  PageRank vs Authority: 0.3327
  PageRank vs Hub: -0.1027
  Authority vs Hub: 0.3763

TOP 5 NODES ANALYSIS:
  PageRank Top Nodes:
    1. Node 831: 7897.396710
    2. Node 144: 6794.102321
    3. Node 142: 5650.345408
    4. Node 829: 5544.122213
    5. Node 592: 5476.237803
  Authority Top Nodes:
    1. Node 829: 0.113276
    2. Node 318: 0.110634
    3. Node 913: 0.090772
    4. Node 1376: 0.089744
    5. Node 262: 0.089650
  Hub Top Nodes:
    1. Node 1309: 0.100231
    2. Node 1375: 0.095958
    3. Node 1308: 0.093125
    4. Node 65: 0.093123
    5. Node 994: 0.090816

ALGORITHM COMPARISON SUMMARY:
  PageRank:
    - Measures global importance based on link structure
    - Single score per node
    - Good for finding authoritative pages
    - Used by Google's original search algorithm

  HITS (Authorities and Hubs):
    - Distinguishes between authorities (good content) and hubs (good links)
    - Two scores per node
    - Good for topic-specific search
    - Mutually reinforcing relationship between authorities and hubs
