ANALYSIS REPORT FOR ia-email-univ
==================================================
Description: University email network (1.1K nodes, 5.4K edges) - Interaction Networks
Source: https://nrvis.com/download/data/ia/ia-email-univ.zip

================================================================================
PAGERANK vs HITS ALGORITHM COMPARISON REPORT
================================================================================

GRAPH STATISTICS:
  Nodes: 1133
  Edges: 10902
  Directed: True
  Average degree: 19.24

PERFORMANCE COMPARISON:
  Custom PageRank time: 0.0125 seconds
  NetworkX PageRank time: 0.0101 seconds
  Custom HITS time: 0.0343 seconds
  NetworkX HITS time: 0.0247 seconds

CORRELATION ANALYSIS:
  PageRank vs Authority: 0.8200
  PageRank vs Hub: 0.8200
  Authority vs Hub: 1.0000

TOP 5 NODES ANALYSIS:
  PageRank Top Nodes:
    1. Node 104: 0.005092
    2. Node 22: 0.003966
    3. Node 332: 0.003874
    4. Node 40: 0.003855
    5. Node 41: 0.003651
  Authority Top Nodes:
    1. Node 104: 0.229138
    2. Node 15: 0.165338
    3. Node 195: 0.154283
    4. Node 203: 0.134918
    5. Node 41: 0.131542
  Hub Top Nodes:
    1. Node 104: 0.229138
    2. Node 15: 0.165338
    3. Node 195: 0.154283
    4. Node 203: 0.134918
    5. Node 41: 0.131542

ALGORITHM COMPARISON SUMMARY:
  PageRank:
    - Measures global importance based on link structure
    - Single score per node
    - Good for finding authoritative pages
    - Used by Google's original search algorithm

  HITS (Authorities and Hubs):
    - Distinguishes between authorities (good content) and hubs (good links)
    - Two scores per node
    - Good for topic-specific search
    - Mutually reinforcing relationship between authorities and hubs
