LARGE SYNTHETIC GRAPH ANALYSIS REPORT
==================================================
================================================================================
PAGERANK vs HITS ALGORITHM COMPARISON REPORT
================================================================================

GRAPH STATISTICS:
  Nodes: 100
  Edges: 624
  Directed: True
  Average degree: 12.48

PERFORMANCE COMPARISON:
  Custom PageRank time: 0.0084 seconds
  NetworkX PageRank time: 0.0032 seconds
  Custom HITS time: 0.0023 seconds
  NetworkX HITS time: 0.0284 seconds

CORRELATION ANALYSIS:
  PageRank vs Authority: 0.5464
  PageRank vs Hub: -0.0996
  Authority vs Hub: -0.2426

TOP 5 NODES ANALYSIS:
  PageRank Top Nodes:
    1. Node 41: 0.023520
    2. Node 74: 0.022209
    3. Node 59: 0.021637
    4. Node 79: 0.021114
    5. Node 13: 0.020210
  Authority Top Nodes:
    1. Node 79: 0.282223
    2. Node 87: 0.212392
    3. Node 35: 0.180836
    4. Node 15: 0.176490
    5. Node 4: 0.173220
  Hub Top Nodes:
    1. Node 13: 0.224082
    2. Node 34: 0.205379
    3. Node 75: 0.189886
    4. Node 0: 0.184742
    5. Node 97: 0.183409

ALGORITHM COMPARISON SUMMARY:
  PageRank:
    - Measures global importance based on link structure
    - Single score per node
    - Good for finding authoritative pages
    - Used by Google's original search algorithm

  HITS (Authorities and Hubs):
    - Distinguishes between authorities (good content) and hubs (good links)
    - Two scores per node
    - Good for topic-specific search
    - Mutually reinforcing relationship between authorities and hubs
